# PaymentProject

./: PaymentProject.sln
PaymentProcedureAPI/: PaymentProcedureAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentProcedureAPI/Controllers/: LoginController.cs  PaymentController.cs
PaymentProcedureAPI/Properties/: launchSettings.json
PaymentProcedureCore/: PaymentProcedureCore.csproj
PaymentProcedureCore/IService/: ICheapPaymentGatewayService.cs  IExpensivePaymentGatewayService.cs  ILoginService.cs  IPaymentService.cs  IPremiumPaymentService.cs
PaymentProcedureCore/Service/: CheapPaymentGatewayService.cs  ExpensivePaymentGatewayService.cs  LoginService.cs  PaymentService.cs  PremiumPaymentService.cs
PaymentProcedureData/: PaymentProcedureData.csproj
PaymentProcedureData/DatabaseContext/: AppDbContext.cs  IAppDbContext.cs
PaymentProcedureData/Entities/: PaymentProcess.cs  PaymentStatus.cs  Status.cs  UserLogin.cs
PaymentProcedureData/Entities/common/: CreateBy.cs  IsDelete.cs  UpdateBy.cs
PaymentProcedureData/IRepository/: ILoginRepository.cs  IPaymentRepository.cs
PaymentProcedureData/Migrations/: 20210317075433_Create PaymentProcess table.Designer.cs  20210317075433_Create PaymentProcess table.cs  20210317093123_create status and payment status .Designer.cs  20210317093123_create status and payment status .cs  20210317113439_create user login table.Designer.cs  20210317113439_create user login table.cs  AppDbContextModelSnapshot.cs
PaymentProcedureData/Repository/: LoginRepository.cs  PaymentRepository.cs
